USER_ID = "admin"
admin_password = "Csc190ACJ@dmin!"
temp = "vib"
temp_pass = "TestPassword"
cluter_number = "Cluster0"
url =
  "mongodb+srv://vib:TestPassword@cluster0.zfduz.mongodb.net/Cluster0?retryWrites=true&w=majority"
PORT = 5500
